# signs-of-life

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shape-service/: build.gradle
shape-service/src/main/java/com/mimacom/shapeservice/: ShapeServiceApplication.java
shape-service/src/main/java/com/mimacom/shapeservice/controllers/: ShapeController.java
shape-service/src/main/java/com/mimacom/shapeservice/model/: Shape.java
shape-service/src/main/java/com/mimacom/shapeservice/services/: ShapeService.java
shape-service/src/test/java/com/mimacom/shapeservice/: BaseClass.java  ShapeServiceApplicationTests.java
shape-service/src/test/java/com/mimacom/shapeservice/controllers/: ShapeControllerTest.java
shape-service/src/test/java/com/mimacom/shapeservice/services/: ShapeServiceTest.java
shape-service/src/test/resources/contracts/: shouldReturnAreaOfTriangle.groovy
sign-service/: build.gradle
sign-service/src/main/java/com/mimacom/signservice/: SignServiceApplication.java
sign-service/src/main/java/com/mimacom/signservice/clients/: ShapeClient.java
sign-service/src/main/java/com/mimacom/signservice/model/: Shape.java
sign-service/src/main/java/com/mimacom/signservice/services/: SignService.java
sign-service/src/main/resources/: application.yml
sign-service/src/test/java/com/mimacom/signservice/: SignServiceApplicationTests.java
sign-service/src/test/java/com/mimacom/signservice/clients/: ShapeClientTest.java
sign-service/src/test/java/com/mimacom/signservice/services/: SignServiceTest.java
